# spring-template-app

./: pom.xml
server/: pom.xml
server/src/main/java/net/template/server/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java
server/src/main/java/net/template/server/auth/service/: AuthenticationService.java  JwtService.java
server/src/main/java/net/template/server/config/model/: AnonymousConfigurationModel.java
server/src/main/java/net/template/server/language/entity/: Language.java
server/src/main/java/net/template/server/language/mapper/: LanguageMapper.java
server/src/main/java/net/template/server/language/model/: LanguageDTO.java
server/src/main/java/net/template/server/language/repository/: LanguageRepository.java
server/src/main/java/net/template/server/language/service/: LanguageService.java
server/src/main/java/net/template/server/permission/entity/: Permission.java  PermissionDto.java
server/src/main/java/net/template/server/permission/model/: PermissionDto.java  PermissionMapper.java
server/src/main/java/net/template/server/permission/repository/: PermissionRepository.java
server/src/main/java/net/template/server/permission/service/: PermissionService.java
server/src/main/java/net/template/server/role/entity/: Role.java
server/src/main/java/net/template/server/role/model/: RoleDTO.java  RoleModelMapper.java
server/src/main/java/net/template/server/role/repository/: RoleRepository.java
server/src/main/java/net/template/server/role/serivce/: RoleService.java
server/src/main/java/net/template/server/security/config/: CustomUserDetailsService.java
server/src/main/java/net/template/server/security/util/: SecurityUtil.java
server/src/main/java/net/template/server/security/util/config/: CustomUserDetailsService.java
server/src/main/java/net/template/server/user/entity/: User.java  UserDto.java
server/src/main/java/net/template/server/user/mapper/: UserMapper.java
server/src/main/java/net/template/server/user/model/: UserDTO.java
server/src/main/java/net/template/server/user/repository/: UserRepository.java
server/src/main/java/net/template/server/user/service/: UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: base_tables.sql
src/main/java/net/template/springtemplateapp/: SpringTemplateAppApplication.java
src/main/resources/: application.properties
src/test/java/net/template/springtemplateapp/: SpringTemplateAppApplicationTests.java
web-app/: .gitignore  pom.xml
web-app/src/main/client/template-app/: package-lock.json  package.json
web-app/src/main/client/template-app/src/: App.tsx  AppUtil.ts
web-app/src/main/client/template-app/src/api/: axios.tsx
web-app/src/main/client/template-app/src/components/login/: LoginPage.tsx
web-app/src/main/client/template-app/src/containers/: Application.tsx
web-app/src/main/client/template-app/src/redux/: actionTypes.tsx  actions.tsx  reducer.tsx
web-app/src/main/client/template-app/template-app/: package-lock.json  package.json
web-app/src/main/java/net/template/webapp/: ApiConstants.java  WebAppApplication.java
web-app/src/main/java/net/template/webapp/controller/: AnonymousController.java  JwtAuthController.java  LanguageController.java  LoginController.java  PermissionController.java  PublicController.java  RoleController.java  UserController.java
web-app/src/main/java/net/template/webapp/security/config/: LoginFilter.java  SecurityConfig.java  WebSecurityConfig.java
web-app/src/main/java/net/template/webapp/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/styles/css/: style.css
web-app/src/main/resources/templates/: login.html  register.html
web-app/src/main/resources/templates/error/: 404.html  500.html
