spring.application.name=web-app
spring.profiles.active=server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=practiceDB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=zuka111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

