spring.application.name=web-app
spring.profiles.active=server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=practiceDB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=zuka111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/app
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
app.security.authorization-type=jwt
app.jwt-secret=ccv36zwc434spf0x7s4kucgb2w9straidcrparn2yhdbkwrhzle4vwkmac1400om
app-jwt-expiration-milliseconds=7200000


